<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            background: url(https://th.bing.com/th/id/OIP.WzY4gUBiNdSEi1-UsWNyawHaEo?w=269&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            height: 100vh;
            background-size:100% 100%;
        }
        .table{
            height: 400px;
            width: 50%;
            background: rgba(255, 255, 255,0.65);
            margin: 90px auto;
            border-radius: 30px;
            padding: 25px;
        }
        table
        {
            height: 100%;
            width: 100%; 
                     
        }
        input
        {
            width: 100%;
            height: 50px;
            border: none;
            border-bottom: 4px solid red;
            border-radius: 10px;
            background: transparent;
        }
        input[type=submit]
        {
           
            height: 25px;
            width: 80px;
            background: linear-gradient(45deg,orange,pink,red);
            border: none;
            border-radius: 20px;
        }
        input:focus
        {
            outline: none;
        }
        table th
        {
            font-size: 44px;
            font-family:  Calibri;
            color: rgb(255, 156, 7);
        }
    </style>
</head>
<body>
    <div class="table">
        <table >
            <tr >
                <th> Contact Us</th>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Name" >
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="" id="" placeholder="Email">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="massage">
                </td>
            </tr>
           
            <form action="">
                <tr >
                    <td align="center" >
                        <input type="submit">
                    </td>
                </tr>
          
            </form>
        </table>
    </div>
</body>
</html>